org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

project.group=de.cacheoverflow.krypton
