[versions]
krypton = "1.0.0"
bouncycastle = "1.78" # https://www.bouncycastle.org/download/bouncy-castle-java/#release-notes
kotlinx-serialization = "1.7.3" # https://github.com/Kotlin/kotlinx.serialization/releases
kotest-plugin = "6.0.0.M1" # https://github.com/kotest/kotest/releases
kotest = "5.9.1" # https://github.com/kotest/kotest/releases
kotlinx-io = "0.6.0" # https://github.com/Kotlin/kotlinx-io/releases
kotlinx-datetime = "0.6.1" # https://github.com/Kotlin/kotlinx-datetime/releases

# Language and SDK versions
kotlin = "2.0.20" # https://kotlinlang.org/docs/releases.html#release-details
jvmTarget = "17" # https://en.wikipedia.org/wiki/Java_version_history#Release_table
android-compileSdk = "31" # https://apilevels.com/
android-minSdk = "21" # https://apilevels.com/

# Gradle Build Script
download-plugin = "5.6.0" # https://github.com/michel-kraemer/gradle-download-task/releases
openssl-binaries = "1.0.4" # https://gitlab.com/trixnity/trixnity-openssl-binaries/-/releases
android-gradle = "8.5.2" # https://developer.android.com/build/releases/gradle-plugin#updating-gradle
dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Tests
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-engine-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-dataset-framework = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-assertion-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
kotest = ["kotest-common", "kotest-engine-framework", "kotest-dataset-framework", "kotest-assertion-core"]

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest-plugin" }
download = { id = "de.undercouch.download", version.ref = "download-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }